# RepoPattern

./: .gitignore  RepoPattern.sln
Core/: ApplicationUser.cs  Core.csproj  Entity.cs  Post.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: ICoreRepo.cs  IPostRepo.cs  IUnitOfWork.cs  IUserRepo.cs
Data/Implementations/: CoreRepo.cs  PostRepo.cs  UnitOfWork.cs  UserRepo.cs
Data/Migrations/: 20200730165641_Initial.Designer.cs  20200730165641_Initial.cs  20200730175847_ChangeToTitle.Designer.cs  20200730175847_ChangeToTitle.cs  20200730181040_PostUserId.Designer.cs  20200730181040_PostUserId.cs  20200730181448_PostUserIdUpdate.Designer.cs  20200730181448_PostUserIdUpdate.cs  20200928150851_PostUrl.Designer.cs  20200928150851_PostUrl.cs  ApplicationDbContextModelSnapshot.cs
RepoPattern/: Program.cs  RepoPattern.csproj  Startup.cs  appsettings.json
RepoPattern/Areas/Identity/: IdentityHostingStartup.cs
RepoPattern/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RepoPattern/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RepoPattern/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RepoPattern/Controllers/: DashboardController.cs  HomeController.cs
RepoPattern/Data/: ApplicationDbContext.cs
RepoPattern/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RepoPattern/Models/: ErrorViewModel.cs
RepoPattern/Models/ViewModel/: PostViewModel.cs
RepoPattern/Properties/: launchSettings.json
RepoPattern/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RepoPattern/Views/Dashboard/: AddPost.cshtml  EditPost.cshtml  Index.cshtml
RepoPattern/Views/Home/: Index.cshtml  Post.cshtml
RepoPattern/Views/Shared/: _FooterPartial.cshtml  _FrontLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _PostLayout.cshtml  _PreloaderPartial.cshtml
RepoPattern/Views/Shared/Dashboard/: _DashboardLayout.cshtml  _SideBarPartial.cshtml
RepoPattern/wwwroot/css/: site.css
Service/: Service.csproj
Service/Contracts/: IPostService.cs  IUserService.cs
Service/Implementations/: PostService.cs  UserService.cs
Test/: Test.csproj  TestBase.cs
Test/TestData/: DataFactory.cs
Test/UnitTest/Services/: PostServiceTest.cs
